<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>广学五题坊｜第六期</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: auto;
            padding: 0;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow-y: auto;
            background: url('https://pic.imgdb.cn/item/6730658ad29ded1a8c4ca3c9.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            background-color: #ffffff;
            width: 500px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            height: auto;
            margin: auto;
            /* line-height: 30px; */
        }

        .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            text-align: center;
        }

        .header img {
            height: 70px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .header-title {
            font-size: 1.5em;
            font-weight: bold;
        }

        label {
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            color: #333;
        }

        input[type="text"], input[type="email"], input[type="tel"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 0.9em;
        }

        .radio-group {
            margin-top: 10px;
            margin-bottom: 15px;
        }

        .radio-group label {
            display: inline;
            margin-right: 15px;
            font-size: 0.9em;
        }

        .captcha {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .captcha img {
            margin-left: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 40px;
        }

        .submit-button {
            background-color: #a00;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            width: 100%;
        }

        .submit-button:hover {
            background-color: #900;
        }

        .hidden {
            display: none;
        }
    </style>
    <script src="/basic.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://pic.imgdb.cn/item/673065bad29ded1a8c4cc84e.png" alt="Logo">
            <div class="header-title">广学五题坊｜第六期</div>
        </div>

        <form id="form">
            <label for="name">姓名 *</label>
            <input type="text" id="name" name="name" required>

            <label for="organization">学校或单位 *</label>
            <input type="text" id="organization" name="organization" required>

            <label for="name">所属年级</label>
            <input type="text" id="grade" name="grade" required>

            <label for="phone">电话或手机</label>
            <input type="tel" id="phone" name="phone">

            <label for="email">电子邮箱 *</label>
            <input type="email" id="email" name="email" required>

            <label for="subject">提交学科 * [最少选择1项]</label><br>
            <input type="checkbox" id="math" name="subject" value="数学" onclick="toggleOptions('math-options')" required > 数学
            <input type="checkbox" id="physics" name="subject" value="物理" onclick="toggleOptions('physics-options')" required > 物理
            <input type="checkbox" id="chemistry" name="subject" value="化学" onclick="toggleOptions('chemistry-options')" required > 化学
            <input type="checkbox" id="biology" name="subject" value="生物" onclick="toggleOptions('biology-options')" required > 生物
            <input type="checkbox" id="information" name="subject" value="信息" onclick="toggleOptions('information-options')" required > 信息

            <!-- 数学选项 -->
            <div id="math-options" class="hidden">
                <p>数学答题方式 *</p >
                <label><input type="radio" name="math-method" value="online" onclick="showInputArea('math-input', 'text')"> 在线填写
                <input type="radio" name="math-method" value="upload" onclick="showInputArea('math-input', 'file')"> 上传文件 </label>
                <div id="math-input" class="input-area hidden"><br>
                    <textarea style=resize:none;width:495px;height:100px; placeholder="请在此填写解答"></textarea>
                    <input type="file" class="hidden">
                </div>
            </div>

            <!-- 物理选项 -->
            <div id="physics-options" class="hidden">
                <p>物理答题方式 *</p >
                <label><input type="radio" name="physics-method" value="online" onclick="showInputArea('physics-input', 'text')"> 在线填写
                <input type="radio" name="physics-method" value="upload" onclick="showInputArea('physics-input', 'file')"> 上传文件 </label>
                <div id="physics-input" class="input-area hidden"><br>
                    <textarea style=resize:none;width:495px;height:100px; placeholder="请在此填写解答"></textarea>
                    <input type="file" class="hidden">
                </div>
            </div>

            <!-- 化学选项 -->
            <div id="chemistry-options" class="hidden">
                <p>化学答题方式 *</p >
                <label><input type="radio" name="chemistry-method" value="online" onclick="showInputArea('chemistry-input', 'text')"> 在线填写
                <input type="radio" name="chemistry-method" value="upload" onclick="showInputArea('chemistry-input', 'file')"> 上传文件 </label>
                <div id="chemistry-input" class="input-area hidden"><br>
                    <textarea style=resize:none;width:495px;height:100px; placeholder="请在此填写解答"></textarea>
                    <input type="file" class="hidden">
                </div>
            </div>

            <!-- 生物选项 -->
            <div id="biology-options" class="hidden">
                <p>生物答题方式 *</p >
                <label><input type="radio" name="biology-method" value="online" onclick="showInputArea('biology-input', 'text')"> 在线填写
                <input type="radio" name="biology-method" value="upload" onclick="showInputArea('biology-input', 'file')"> 上传文件 </label>
                <div id="biology-input" class="input-area hidden"><br>
                    <textarea style=resize:none;width:495px;height:100px; placeholder="请在此填写解答"></textarea>
                    <input type="file" class="hidden">
                </div>
            </div>

            <!-- 信息选项 -->
            <div id="information-options" class="hidden">
                <p>信息答题方式 *</p >
                <label><input type="radio" name="information-method" value="online" onclick="showInputArea('information-input', 'text')"> 在线填写
                <input type="radio" name="information-method" value="upload" onclick="showInputArea('information-input', 'file')"> 上传文件 </label>
                <div id="information-input" class="input-area hidden"><br>
                    <textarea style=resize:none;width:495px;height:100px; placeholder="请在此填写解答"></textarea>
                    <input type="file" class="hidden">
                </div>
            </div>

            <label for="captcha">验证码 *</label>
            <div class="captcha">
                <input type="text" id="captcha" name="captcha" required>
                <img src="https://pic.imgdb.cn/item/673065f6d29ded1a8c4cf464.png" alt="Captcha">
            </div>

            <button type="submit" class="submit-button">提交</button>
        </form>
        <p id="result"></p>
    </div>
    <script>
        function toggleOptions(optionId) {
            const optionDiv = document.getElementById(optionId);
            const checkbox = document.querySelector(`input[id="${optionId.split('-')[0]}"]`);
        
            if (checkbox.checked) {
                optionDiv.classList.remove('hidden');
            } else {
                optionDiv.classList.add('hidden');
            }
        }
        function showInputArea(areaId, type) {
            const areaDiv = document.getElementById(areaId);
            const textarea = areaDiv.querySelector('textarea');
            const fileInput = areaDiv.querySelector('input[type="file"]');    
            if (type === 'text') {
                textarea.classList.remove('hidden');
                fileInput.classList.add('hidden');
                areaDiv.classList.remove('hidden');
            } else if (type === 'file') {
                fileInput.classList.remove('hidden');
                textarea.classList.add('hidden');
                areaDiv.classList.remove('hidden');
            }
        }
        document.getElementById('form').addEventListener('submit',async function(event){
            event.preventDefault();
            var formData=new FormData(event.target);
            var data=Object.fromEntries(formData);
            connect('/submit',JSON.stringify(data),(data)=>{
                document.getElementById('result').textContent=data.message;
            },(data)=>{
                document.getElementById('result').textContent=data.error;
            });
        })
    </script>
</body>
</html>